<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:gravity="center"
        android:background="@color/purple_500"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:gravity="center"
        android:background="@color/purple_500"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/login"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_location_on_24"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick-up pont"
                    android:textSize="12dp"
                    android:textColor="@color/purple_500"/>

                <TextView
                    android:id="@+id/bottom_sheet_tv_pickup_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:singleLine="false"
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:textColor="@color/purple_500"/>
            </LinearLayout>

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spinner_dropoff_point"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:padding="5dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_location_on_24_orange"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dropoff point"
                    android:textSize="12dp"
                    android:textColor="@color/purple_500"/>

                <TextView
                    android:id="@+id/bottom_sheet_tv_dropoff_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:padding="5dp"
                    android:singleLine="false"
                    android:textSize="16dp"
                    android:textColor="@color/purple_500"/>
            </LinearLayout>

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:src="@drawable/seat"
                android:padding="5dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seat number"
                    android:textSize="12dp"
                    android:textColor="@color/purple_500"/>

                <TextView
                    android:id="@+id/bottom_sheet_tv_seat_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:padding="5dp"
                    android:singleLine="false"
                    android:textSize="16dp"
                    android:textColor="@color/purple_500"/>
            </LinearLayout>

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spinner_seat_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_bottom_sheet_book_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book now"
            android:textAllCaps="false"/>

    </LinearLayout>







<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:id="@+id/textView4"-->
<!--            android:layout_width="380"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Drop-off point" />-->

<!--        <com.toptoche.searchablespinnerlibrary.SearchableSpinner-->
<!--            android:id="@+id/spinner2"-->
<!--            android:layout_width="380"-->
<!--            android:layout_height="wrap_content"-->

<!--            />-->

<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:id="@+id/textView5"-->
<!--            android:layout_width="380"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Seat number" />-->

<!--        <com.toptoche.searchablespinnerlibrary.SearchableSpinner-->
<!--            android:id="@+id/spinner3"-->
<!--            android:layout_width="380"-->
<!--            android:layout_height="wrap_content"-->

<!--            />-->

<!--    </LinearLayout>-->

</LinearLayout>